{
    "name": "rust",
    "version": "0.1.0",
    "description": "frontend wasm in rust",
    "license": "MIT",
    "type":"module",
    "private": true,
    "scripts": {
        "watch": "run-p watch:rollup",
        "build": "run-p build:rollup",
        "watch:rollup": "rollup -c rollup.dev.mjs --watch",
        "build:rollup": "rollup -c rollup.prod.mjs",
        "clean": "rimraf ./devhtml/js"
    },
    "dependencies": {
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@wasm-tool/rollup-plugin-rust": "^2.3.3",
        "autoprefixer": "^10.4.13",
        "npm-run-all": "^4.1.5",
        "rimraf": "^4.1.2",
        "rollup": "^3.14.0",
        "rollup-plugin-inject-process-env": "^1.3.1",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-serve": "^2.0.2",
        "rollup-watch": "^4.3.1"
    }
}
